# transcriptograma

./: .gitignore  Biblioteca.cpp  Biblioteca.h  CFM.cpp  Claritate.cpp  CodigoDemocratico.cpp  ColorirModulos.sh  ConverterGenes.sh  ConverterNomesParaNumeros.sh  ConverterNumerosParaNomes.sh  DEG.sh  Enriquecer.sh  Enriquecimento.R  EnriquecimentoHs.R  EnriquecimentoSc.R  Estatistica.sh  Experimento.sh  Fronteiras.sh  FronteirasDEG.sh  GeradorDeExperimentos.R  GerarGrafico.sh  GerarImagem.sh  GerarImagensDeExperimento.sh  GraficoTranscriptograma.sh  Heatmap.sh  HeatmapDEG.sh  HeatmapPvalue.R  Informacao.sh  Inverter.sh  MatrizAdjacencias.sh  MediaModulos.sh  MediaPerfis.sh  ModularidadeDensidade.sh  ModularidadeJanela.sh  ModularidadeJanelaRestrita.sh  Normalizar.sh  OrdenamentoVisual.sh  OrganizarTabela.sh  PosicaoMedia.sh  Qualidade.R  (+13 more)
Java/: build.gradle
Java/fonte/com/joseflavio/transcriptograma/: ColorirModulos.java  ConverterNomesParaNumeros.java  ConverterNumerosParaNomes.java  Estatistica.java  EstatisticaMedia.java  EstatisticaProporcao.java  Ferramenta.java  Fronteiras.java  FronteirasDEG.java  GerarGrafico.java  GerarImagem.java  GerarImagensDeExperimento.java  GraficoTranscriptograma.java  Informacao.java  Inverter.java  MatrizAdjacencias.java  MediaModulos.java  MediaPerfis.java  ModularidadeDensidade.java  ModularidadeJanela.java  ModularidadeJanelaRestrita.java  Normalizar.java  OrdenamentoVisual.java  OrganizarTabela.java  PosicaoMedia.java  RecolorirModulos.java  Registro.java  SelecionarLinhas.java  SepararModulos.java  SepararModulosColoridos.java  Traduzir.java  TraduzirColuna.java  Transcriptograma.java  Transpor.java
UseCase-Leukemia/: Chart_ALL_Labels.txt  Chart_AML_Labels.txt  Chart_Average_Patients_Labels.txt  Chart_DEG_Labels.txt  Chart_Healthy_Labels.txt  Commands.sh  DEG_ALL.txt  DEG_ALL_Borders.txt  DEG_ALL_Modules.txt  DEG_AML.txt  DEG_AML_Borders.txt  DEG_AML_Modules.txt  DEG_Labels.txt  DEG_Seriated.R  DEG_Seriated.txt  DEG_Seriated_ALL_Values.txt  DEG_Seriated_ALL_Values_Norm.txt  DEG_Seriated_AML_Values.txt  DEG_Seriated_AML_Values_Norm.txt  Dendrograms.R  DensityModularity.txt  Expressions_Average_Patients.txt  Expressions_Average_Patients_ALLModules.txt  Expressions_Average_Patients_AMLModules.txt  Expressions_Average_Patients_Labels.txt  Expressions_Average_Patients_WindowModules.txt  Expressions_Labels.txt  Expressions_Seriated.txt  Information.txt  Network.csv.CLA[1].disp.txt  Network.csv.CLA[1].estat.txt  Network.csv.CLA[1].txt  Network.txt  Presentation.pptx  Seriation_Final_Genes.txt  Seriation_Final_Genes_Entrez.txt  Seriation_Final_Genes_Entrez2.txt  Seriation_Final_Sequence.txt  Seriation_Initial_Genes.txt  Transcriptograms.txt  (+6 more)
UseCase-Leukemia/DEG_ALL_Enrichment/: GeneOntology_BP.txt  GeneOntology_CC.txt  GeneOntology_MF.txt  M0001.txt  M0001.txt.GO-BP.txt  M0001.txt.GO-CC.txt  M0001.txt.GO-MF.txt  M0002.txt  M0002.txt.GO-BP.txt  M0002.txt.GO-CC.txt  M0002.txt.GO-MF.txt  M0003.txt  M0003.txt.GO-BP.txt  M0003.txt.GO-CC.txt  M0003.txt.GO-MF.txt  M0004.txt  M0004.txt.GO-BP.txt  M0004.txt.GO-CC.txt  M0004.txt.GO-MF.txt  M0005.txt  M0005.txt.GO-BP.txt  M0005.txt.GO-CC.txt  M0005.txt.GO-MF.txt  M0006.txt  M0006.txt.GO-BP.txt  M0006.txt.GO-CC.txt  M0006.txt.GO-MF.txt  M0007.txt  M0007.txt.GO-BP.txt  M0007.txt.GO-CC.txt  M0007.txt.GO-MF.txt  M0008.txt  M0008.txt.GO-MF.txt  M0009.txt  M0009.txt.GO-BP.txt  M0009.txt.GO-CC.txt  M0009.txt.GO-MF.txt  M0010.txt  M0010.txt.GO-BP.txt  M0010.txt.GO-CC.txt  (+64 more)
UseCase-Leukemia/DEG_AML_Enrichment/: GeneOntology_BP.txt  GeneOntology_CC.txt  GeneOntology_MF.txt  M0001.txt  M0001.txt.GO-BP.txt  M0001.txt.GO-CC.txt  M0001.txt.GO-MF.txt  M0002.txt  M0002.txt.GO-BP.txt  M0002.txt.GO-CC.txt  M0002.txt.GO-MF.txt  M0003.txt  M0003.txt.GO-BP.txt  M0003.txt.GO-CC.txt  M0003.txt.GO-MF.txt  M0004.txt  M0004.txt.GO-BP.txt  M0004.txt.GO-CC.txt  M0004.txt.GO-MF.txt  M0005.txt  M0005.txt.GO-BP.txt  M0005.txt.GO-CC.txt  M0005.txt.GO-MF.txt  M0006.txt  M0006.txt.GO-BP.txt  M0006.txt.GO-CC.txt  M0006.txt.GO-MF.txt  M0007.txt  M0007.txt.GO-BP.txt  M0007.txt.GO-CC.txt  M0007.txt.GO-MF.txt  M0008.txt  M0008.txt.GO-BP.txt  M0008.txt.GO-CC.txt  M0008.txt.GO-MF.txt  M0009.txt  M0009.txt.GO-BP.txt  M0009.txt.GO-CC.txt  M0009.txt.GO-MF.txt  M0010.txt  (+70 more)
UseCase-Leukemia/Extra analysis - GSEA/: Commands.sh  Expressions.txt  Phenotypes.cls  RemoveDuplication.groovy
UseCase-Leukemia/Extra analysis - Module on demand/: Commands.sh  GeneOntology_BP.txt  GeneOntology_CC.txt  GeneOntology_MF.txt  Genes_Entrez.txt  Genes_Entrez.txt.GO-BP.txt  Genes_Entrez.txt.GO-CC.txt  Genes_Entrez.txt.GO-MF.txt
UseCase-Leukemia/Extra analysis - Top100/: Commands.sh  DEG_AML_Modules.xlsx  GeneOntology_BP.txt  GeneOntology_CC.txt  GeneOntology_MF.txt  Top025_Module03.txt  Top025_Module07.txt  Top025_Module08.txt  Top025_Module19.txt  Top100_GeneralRanking.txt  Top100_GeneralRanking_Entrez.txt  Top100_GeneralRanking_Entrez.txt.GO-BP.txt  Top100_GeneralRanking_Entrez.txt.GO-MF.txt  Top100_SeriatedDEG.txt  Top100_SeriatedDEG_Entrez.txt  Top100_SeriatedDEG_Entrez.txt.GO-BP.txt  Top100_SeriatedDEG_Entrez.txt.GO-MF.txt
UseCase-Leukemia/WindowModularity_Enrichment/: GeneOntology_BP.txt  GeneOntology_CC.txt  M0001.txt  (+44 more)
(+182 files in other folders)
